# growthHub-user

./: build.gradle
src/main/java/com/growthhub/user/: UserApplication.java
src/main/java/com/growthhub/user/config/: KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/growthhub/user/controller/: TestController.java  UserController.java
src/main/java/com/growthhub/user/domain/: Career.java  MenteeOnboarding.java  MenteeOnboardingDetail.java  MenteeOnboardingInfo.java  MenteeOnboardingInfoDetail.java  MenteeOnboardingOutbox.java  MentorOnboarding.java  MentorOnboardingOutbox.java  Onboarding.java  OnboardingInfo.java  OnboardingInfoDetail.java  OnboardingOutbox.java  Rating.java
src/main/java/com/growthhub/user/domain/type/: CompanySize.java  MentorType.java  OnboardingDetailType.java  Purpose.java  Role.java
src/main/java/com/growthhub/user/dto/: ResponseTemplate.java
src/main/java/com/growthhub/user/dto/request/: EnrollCareerRequest.java  MenteeOnboardingInfoDetailRequest.java  MenteeOnboardingInfoRequest.java  MentorOnboardingCareerRequest.java  MentorOnboardingKafkaRequest.java  MentorOnboardingRequest.java  OnboardingCompleteDto.java  OnboardingCompleteRequest.java  OnboardingInfoDetailRequest.java  OnboardingInfoKafkaRequest.java  OnboardingInfoRequest.java  OnboardingInfoTransferRequest.java
src/main/java/com/growthhub/user/dto/response/: RatingResponse.java
src/main/java/com/growthhub/user/exception/errorcode/: ErrorCode.java  GlobalErrorCode.java
src/main/java/com/growthhub/user/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/growthhub/user/exception/response/: ErrorResponse.java
src/main/java/com/growthhub/user/global/config/: SwaggerConfig.java
src/main/java/com/growthhub/user/repository/: CareerRepository.java  MenteeOnboardingInfoRepository.java  MenteeOnboardingOutboxRepository.java  MenteeOnboardingRepository.java  MentorOnboardingOutboxRepository.java  MentorOnboardingRepository.java  OnboardingInfoRepository.java  OnboardingOutboxRepository.java  OnboardingRepository.java  RatingRepository.java
src/main/java/com/growthhub/user/service/: OnboardingKafkaFacade.java  UserService.java  UserServiceFacade.java
src/main/java/com/growthhub/user/util/: AuthFeign.java  KafkaProducer.java
src/main/resources/: application.yml
src/test/java/com/growthhub/user/: UserApplicationTests.java
